#template1 schema
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
#hibernate.hbm2ddl.auto=create
spring.jpa.hibernate.ddl-auto=create
#hibernate.show_sql=true
spring.jpa.show-sql=true
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#To retry operations, you can enable retries on the AmqpTemplate (for example, in the event that the broker connection is lost)
spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.template.retry.initial-interval=2s
